In [1]:
import numpy as np
import pandas as pd

# 1. Have a look at the following dataset

In [2]:
df = pd.read_csv('./dsm-beuth-edl-demodata-dirty.csv')

Write a Python / Panda Script which 'cleans' this data set. Justify your actions in the respective notebook or python script you provide as a solution (link, file, kaggle repo, etc.).
The original dataset does not necessarily have to be created. A proper strategy / good arguments are more important.

## Age: make all values numeric

In [3]:
df.age = pd.to_numeric(arg=df.age, errors='coerce')

In [4]:
df

,id,full_name,first_name,last_name,email,gender,age
0,1.0,Mariel Finnigan,Mariel,Finnigan,mfinnigan0@usda.gov,Female,60.0
1,2.0,Kenyon Possek,Kenyon,Possek,kpossek1@ucoz.com,Male,12.0
2,3.0,Lalo Manifould,Lalo,Manifould,lmanifould2@pbs.org,Male,26.0
3,4.0,Nickola Carous,Nickola,Carous,ncarous3@phoca.cz,Male,4.0
4,5.0,Norman Dubbin,Norman,Dubbin,ndubbin4@wikipedia.org,Male,17.0
5,6.0,Hasty Perdue,Hasty,Perdue,hperdue5@qq.com,NaN,77.0
6,7.0,Franz Castello,Franz,Castello,fcastello6@1688.com,Male,25.0
7,8.0,Jorge Tarney,Jorge,Tarney,jtarney7@ft.com,Male,77.0
8,9.0,Eunice Blakebrough,Eunice,Blakebrough,eblakebrough8@sohu.com,Female,45.0
9,10.0,Kristopher Frankcombe,Kristopher,Frankcombe,kfrankcombe9@slate.com,Male,NaN
10,11.0,Palm Domotor,Palm,Domotor,pdomotora@github.io,Male,6.0
11,12.0,Luz Lansdowne,Luz,Lansdowne,llansdowneb@theguardian.com,Female,16.0
12,13.0,Modestia Keble,Modestia,Keble,mkeblec@cmu.edu,Female,91.0
13,14.0,Stacee Bovis,Stacee,Bovis,sbovisd@webeden.co.uk,Female,22.0
14,15.0,Eden Wace,Eden,Wace,ewacee@marriott.com,Female,16.0
15,16.0,Eden Wace,Eden,Wace,ewacee@marriott.com,Female,16.0
16,17.0,Tobias Sherburn,Tobias,Sherburn,tsherburnf@facebook.com,Male,2.0
17,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,19.0,Clair Skillern,Clair,Skillern,cskillerng@nih.gov,Male,-78.0
19,20.0,Mathew Addicott,Mathew,Addicott,maddicotth@acquirethisname.com,Male,65.0
20,21.0,Kerianne Goacher,Kerianne,Goacher,NaN,Female,45.0
21,NaN,Maurits Shawl,Maurits,Shawl,mshawlj@dmoz.org,Male,72.0
22,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## Age: remove NaN

In [5]:
df = df[df.age.notnull()]

In [6]:
df

,id,full_name,first_name,last_name,email,gender,age
0,1.0,Mariel Finnigan,Mariel,Finnigan,mfinnigan0@usda.gov,Female,60.0
1,2.0,Kenyon Possek,Kenyon,Possek,kpossek1@ucoz.com,Male,12.0
2,3.0,Lalo Manifould,Lalo,Manifould,lmanifould2@pbs.org,Male,26.0
3,4.0,Nickola Carous,Nickola,Carous,ncarous3@phoca.cz,Male,4.0
4,5.0,Norman Dubbin,Norman,Dubbin,ndubbin4@wikipedia.org,Male,17.0
5,6.0,Hasty Perdue,Hasty,Perdue,hperdue5@qq.com,NaN,77.0
6,7.0,Franz Castello,Franz,Castello,fcastello6@1688.com,Male,25.0
7,8.0,Jorge Tarney,Jorge,Tarney,jtarney7@ft.com,Male,77.0
8,9.0,Eunice Blakebrough,Eunice,Blakebrough,eblakebrough8@sohu.com,Female,45.0
10,11.0,Palm Domotor,Palm,Domotor,pdomotora@github.io,Male,6.0
11,12.0,Luz Lansdowne,Luz,Lansdowne,llansdowneb@theguardian.com,Female,16.0
12,13.0,Modestia Keble,Modestia,Keble,mkeblec@cmu.edu,Female,91.0
13,14.0,Stacee Bovis,Stacee,Bovis,sbovisd@webeden.co.uk,Female,22.0
14,15.0,Eden Wace,Eden,Wace,ewacee@marriott.com,Female,16.0
15,16.0,Eden Wace,Eden,Wace,ewacee@marriott.com,Female,16.0
16,17.0,Tobias Sherburn,Tobias,Sherburn,tsherburnf@facebook.com,Male,2.0
18,19.0,Clair Skillern,Clair,Skillern,cskillerng@nih.gov,Male,-78.0
19,20.0,Mathew Addicott,Mathew,Addicott,maddicotth@acquirethisname.com,Male,65.0
20,21.0,Kerianne Goacher,Kerianne,Goacher,NaN,Female,45.0
21,NaN,Maurits Shawl,Maurits,Shawl,mshawlj@dmoz.org,Male,72.0

## Age: Remove values under 12 years

Children under 12 years, who would be in the 5-6th grade in Berlin at most, are unlikely to have a email address

In [7]:
df = df[df.age > 12]

In [8]:
df

,id,full_name,first_name,last_name,email,gender,age
0,1.0,Mariel Finnigan,Mariel,Finnigan,mfinnigan0@usda.gov,Female,60.0
2,3.0,Lalo Manifould,Lalo,Manifould,lmanifould2@pbs.org,Male,26.0
4,5.0,Norman Dubbin,Norman,Dubbin,ndubbin4@wikipedia.org,Male,17.0
5,6.0,Hasty Perdue,Hasty,Perdue,hperdue5@qq.com,NaN,77.0
6,7.0,Franz Castello,Franz,Castello,fcastello6@1688.com,Male,25.0
7,8.0,Jorge Tarney,Jorge,Tarney,jtarney7@ft.com,Male,77.0
8,9.0,Eunice Blakebrough,Eunice,Blakebrough,eblakebrough8@sohu.com,Female,45.0
11,12.0,Luz Lansdowne,Luz,Lansdowne,llansdowneb@theguardian.com,Female,16.0
12,13.0,Modestia Keble,Modestia,Keble,mkeblec@cmu.edu,Female,91.0
13,14.0,Stacee Bovis,Stacee,Bovis,sbovisd@webeden.co.uk,Female,22.0
14,15.0,Eden Wace,Eden,Wace,ewacee@marriott.com,Female,16.0
15,16.0,Eden Wace,Eden,Wace,ewacee@marriott.com,Female,16.0
19,20.0,Mathew Addicott,Mathew,Addicott,maddicotth@acquirethisname.com,Male,65.0
20,21.0,Kerianne Goacher,Kerianne,Goacher,NaN,Female,45.0
21,NaN,Maurits Shawl,Maurits,Shawl,mshawlj@dmoz.org,Male,72.0

## Gender: Remove NaN

In [10]:
df = df[df.gender.notnull()]

In [11]:
df

,id,full_name,first_name,last_name,email,gender,age
0,1.0,Mariel Finnigan,Mariel,Finnigan,mfinnigan0@usda.gov,Female,60.0
2,3.0,Lalo Manifould,Lalo,Manifould,lmanifould2@pbs.org,Male,26.0
4,5.0,Norman Dubbin,Norman,Dubbin,ndubbin4@wikipedia.org,Male,17.0
6,7.0,Franz Castello,Franz,Castello,fcastello6@1688.com,Male,25.0
7,8.0,Jorge Tarney,Jorge,Tarney,jtarney7@ft.com,Male,77.0
8,9.0,Eunice Blakebrough,Eunice,Blakebrough,eblakebrough8@sohu.com,Female,45.0
11,12.0,Luz Lansdowne,Luz,Lansdowne,llansdowneb@theguardian.com,Female,16.0
12,13.0,Modestia Keble,Modestia,Keble,mkeblec@cmu.edu,Female,91.0
13,14.0,Stacee Bovis,Stacee,Bovis,sbovisd@webeden.co.uk,Female,22.0
14,15.0,Eden Wace,Eden,Wace,ewacee@marriott.com,Female,16.0
15,16.0,Eden Wace,Eden,Wace,ewacee@marriott.com,Female,16.0
19,20.0,Mathew Addicott,Mathew,Addicott,maddicotth@acquirethisname.com,Male,65.0
20,21.0,Kerianne Goacher,Kerianne,Goacher,NaN,Female,45.0
21,NaN,Maurits Shawl,Maurits,Shawl,mshawlj@dmoz.org,Male,72.0

## Email: Remove NaN

In [12]:
df = df[df.email.notnull()]

In [13]:
df

,id,full_name,first_name,last_name,email,gender,age
0,1.0,Mariel Finnigan,Mariel,Finnigan,mfinnigan0@usda.gov,Female,60.0
2,3.0,Lalo Manifould,Lalo,Manifould,lmanifould2@pbs.org,Male,26.0
4,5.0,Norman Dubbin,Norman,Dubbin,ndubbin4@wikipedia.org,Male,17.0
6,7.0,Franz Castello,Franz,Castello,fcastello6@1688.com,Male,25.0
7,8.0,Jorge Tarney,Jorge,Tarney,jtarney7@ft.com,Male,77.0
8,9.0,Eunice Blakebrough,Eunice,Blakebrough,eblakebrough8@sohu.com,Female,45.0
11,12.0,Luz Lansdowne,Luz,Lansdowne,llansdowneb@theguardian.com,Female,16.0
12,13.0,Modestia Keble,Modestia,Keble,mkeblec@cmu.edu,Female,91.0
13,14.0,Stacee Bovis,Stacee,Bovis,sbovisd@webeden.co.uk,Female,22.0
14,15.0,Eden Wace,Eden,Wace,ewacee@marriott.com,Female,16.0
15,16.0,Eden Wace,Eden,Wace,ewacee@marriott.com,Female,16.0
19,20.0,Mathew Addicott,Mathew,Addicott,maddicotth@acquirethisname.com,Male,65.0
21,NaN,Maurits Shawl,Maurits,Shawl,mshawlj@dmoz.org,Male,72.0

## id: Drop Column

The “id” column is removed, as its data does not seem important for further analysis.

In [15]:
df = df.drop(columns=['id'])

In [16]:
df

,full_name,first_name,last_name,email,gender,age
0,Mariel Finnigan,Mariel,Finnigan,mfinnigan0@usda.gov,Female,60.0
2,Lalo Manifould,Lalo,Manifould,lmanifould2@pbs.org,Male,26.0
4,Norman Dubbin,Norman,Dubbin,ndubbin4@wikipedia.org,Male,17.0
6,Franz Castello,Franz,Castello,fcastello6@1688.com,Male,25.0
7,Jorge Tarney,Jorge,Tarney,jtarney7@ft.com,Male,77.0
8,Eunice Blakebrough,Eunice,Blakebrough,eblakebrough8@sohu.com,Female,45.0
11,Luz Lansdowne,Luz,Lansdowne,llansdowneb@theguardian.com,Female,16.0
12,Modestia Keble,Modestia,Keble,mkeblec@cmu.edu,Female,91.0
13,Stacee Bovis,Stacee,Bovis,sbovisd@webeden.co.uk,Female,22.0
14,Eden Wace,Eden,Wace,ewacee@marriott.com,Female,16.0
15,Eden Wace,Eden,Wace,ewacee@marriott.com,Female,16.0
19,Mathew Addicott,Mathew,Addicott,maddicotth@acquirethisname.com,Male,65.0
21,Maurits Shawl,Maurits,Shawl,mshawlj@dmoz.org,Male,72.0

## Drop Duplicates

In [17]:
df = df.drop_duplicates()

In [18]:
df

,full_name,first_name,last_name,email,gender,age
0,Mariel Finnigan,Mariel,Finnigan,mfinnigan0@usda.gov,Female,60.0
2,Lalo Manifould,Lalo,Manifould,lmanifould2@pbs.org,Male,26.0
4,Norman Dubbin,Norman,Dubbin,ndubbin4@wikipedia.org,Male,17.0
6,Franz Castello,Franz,Castello,fcastello6@1688.com,Male,25.0
7,Jorge Tarney,Jorge,Tarney,jtarney7@ft.com,Male,77.0
8,Eunice Blakebrough,Eunice,Blakebrough,eblakebrough8@sohu.com,Female,45.0
11,Luz Lansdowne,Luz,Lansdowne,llansdowneb@theguardian.com,Female,16.0
12,Modestia Keble,Modestia,Keble,mkeblec@cmu.edu,Female,91.0
13,Stacee Bovis,Stacee,Bovis,sbovisd@webeden.co.uk,Female,22.0
14,Eden Wace,Eden,Wace,ewacee@marriott.com,Female,16.0
19,Mathew Addicott,Mathew,Addicott,maddicotth@acquirethisname.com,Male,65.0
21,Maurits Shawl,Maurits,Shawl,mshawlj@dmoz.org,Male,72.0